# trakt-ratings-remover

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/jakewharton/trakt/ratingsremover/: TraktApi.kt  debug.kt  main.kt
