import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath libs.kotlin.gradlePlugin
		classpath libs.kotlin.serialization
		classpath libs.spotless.gradlePlugin
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'application'

application {
	mainClass = 'com.jakewharton.trakt.ratingsremover.Main'
}

dependencies {
	implementation libs.retrofit.core
	implementation libs.retrofit.converter.kotlinxSerialization
	implementation libs.kotlinx.coroutines.core
	implementation libs.kotlinx.serialization.core
	implementation libs.kotlinx.serialization.json
	implementation libs.clikt
	implementation libs.okhttp.client
	implementation libs.okhttp.logging
}

repositories {
	mavenCentral()
}

tasks.named("distTar").configure { task ->
	task.enabled = false
}
tasks.named("assemble").configure { task ->
	task.dependsOn(tasks.named("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach { task ->
	task.compilerOptions {
		jvmTarget = JvmTarget.JVM_1_8
		freeCompilerArgs.addAll(
				'-progressive',
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = JavaVersion.VERSION_1_8.toString()
	targetCompatibility = JavaVersion.VERSION_1_8.toString()
}

apply plugin: 'com.diffplug.spotless'
spotless {
	kotlin {
		target("src/**/*.kt")
		ktlint(libs.ktlint.get().version).editorConfigOverride([
			'ktlint_standard_filename': 'disabled',
		])
	}
}
